server.port=8081

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

data.listener.log.path=/Users/crs/Documents/task_demo
data.listener.scan.duration.millis=1000
data.listener.wait.duration.millis=500